name: Secrets
on: [workflow_dispatch]

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up secret file
      env:
        FASTLANE_ISSUER_ID: ${{ secrets.FASTLANE_ISSUER_ID }}
        FASTLANE_KEY: ${{ secrets.FASTLANE_KEY }}
        FASTLANE_KEY_ID: ${{ secrets.FASTLANE_KEY_ID }}
        GH_PAT: ${{ secrets.GH_PAT }}
        MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
        TEAMID: ${{ secrets.TEAMID }}
      run: |
        echo $FASTLANE_ISSUER_ID >> secrets.txt
        echo $FASTLANE_KEY >> secrets.txt
        echo $FASTLANE_KEY_ID >> secrets.txt
        echo $GH_PAT >> secrets.txt
        echo $MATCH_PASSWORD >> secrets.txt
        echo $TEAMID >> secrets.txt

    - name: Run tmate
      uses: mxschmitt/action-tmate@v2
